spring.datasource.url=jdbc:h2:./data/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port = 9494
server.servlet.context-path=/insightlake

logging.file=edp-datascience.log


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 200MB
spring.servlet.multipart.max-request-size= 215MB


app.document.store= elasticsearch
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
logging.file=edp-datascience.log



# Topic for processing document upload events
app.document.upload.topic= uploaded_documents

## Elastic Search setup
# Local ElasticSearch config
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=df2300d1169b44d09feb80d495059e7b.us-east-1.aws.found.io:19553
spring.data.elasticsearch.cluster-name=df2300d1169b44d09feb80d495059e7b

## Kafka setup
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#ElasticConfiguration
elastic.username=
elastic.password=
#if secure true you must provide username and password of elastic
elastic.secure=false
elastic.host=localhost
elastic.port=9200
elastic.scheme=http


#Zeppelin setup
zeppelin.host=35.193.5.192:8080
zeppelin.default.note.id=2CJGTBQ56
zeppelin.note.create.path=/api/notebook/
zeppelin.note.delete.path=/api/notebook/{noteId}
zeppelin.paragraph.create.path=/api/notebook/{noteId}/paragraph
zeppelin.paragraph.delete.path=/api/notebook/{noteId}/paragraph/{paragraphId}
zeppelin.paragraph.run.path=/api/notebook/run/{noteId}/{paragraphId}









